<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c8fbd9680b4256921bc4d96f32cedd" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.T_RK_RKD" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.T_RK_RKDCB" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="Model1.FK_T_RK_RKDCB_T_RK_RKD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>