1>------ 已启动全部重新生成: 项目: Model, 配置: Debug Any CPU ------
2>------ 已启动全部重新生成: 项目: MvcUI, 配置: Debug Any CPU ------
1>  Model -> F:\资料文件\学习\MvcAndEFDemo\Model\bin\Debug\Model.dll
3>------ 已启动全部重新生成: 项目: IDao, 配置: Debug Any CPU ------
2>  MvcUI -> F:\资料文件\学习\MvcAndEFDemo\MvcUI\bin\MvcUI.dll
3>  IDao -> F:\资料文件\学习\MvcAndEFDemo\IDao\bin\Debug\IDao.dll
4>------ 已启动全部重新生成: 项目: Dao, 配置: Debug Any CPU ------
4>  Dao -> F:\资料文件\学习\MvcAndEFDemo\Dao\bin\Debug\Dao.dll
5>------ 已启动全部重新生成: 项目: IBll, 配置: Debug Any CPU ------
5>  IBll -> F:\资料文件\学习\MvcAndEFDemo\IBll\bin\Debug\IBll.dll
6>------ 已启动全部重新生成: 项目: Bll, 配置: Debug Any CPU ------
6>  Bll -> F:\资料文件\学习\MvcAndEFDemo\Bll\bin\Debug\Bll.dll
========== 全部重新生成: 成功 6 个，失败 0 个，跳过 0 个 ==========
